apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.deployment.name | quote  }}
  namespace: {{ .Values.namespace }}
  annotations:
    configmap.reloader.stakater.com/reload: "postgres-configmap"
    secret.reloader.stakater.com/reload: "cloudsql-oauth-credentials"
  labels:
    app: {{ .Values.labels | quote  }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Values.labels | quote }}
  minReadySeconds: {{ .Values.deployment.minReadySeconds }}
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: {{ .Values.deployment.rollingUpdate.maxSurge }}
      maxUnavailable: {{ .Values.deployment.rollingUpdate.maxUnavailable }}
  template:
    metadata:
      labels:
        app: {{ .Values.labels | quote  }}
    spec:
      containers:
      - name: {{ .Values.deployment.container.web_app.name | quote  }}
        image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        ports:
        - containerPort: {{ .Values.deployment.container.web_app.containerPort }}

        resources:
          requests:
            memory: {{ .Values.deployment.container.web_app.resources.requests.memory }}
            cpu: {{ .Values.deployment.container.web_app.resources.requests.cpu }}
          limits:
            memory: {{ .Values.deployment.container.web_app.resources.limits.memory }}
            cpu: {{ .Values.deployment.container.web_app.resources.limits.cpu }}

        readinessProbe:
          httpGet:
            path: {{ .Values.deployment.readinessProbe.path }}
            port: {{ .Values.deployment.readinessProbe.port }}
          initialDelaySeconds: {{ .Values.deployment.readinessProbe.initialDelaySeconds }}
          timeoutSeconds:  {{ .Values.deployment.readinessProbe.timeoutSeconds }}
          periodSeconds:  {{ .Values.deployment.readinessProbe.periodSeconds }}
        livenessProbe:
          httpGet:
            path: {{ .Values.deployment.livenessProbe.path }}
            port: {{ .Values.deployment.livenessProbe.port }}
          periodSeconds: {{ .Values.deployment.livenessProbe.periodSeconds }}
          initialDelaySeconds: {{ .Values.deployment.livenessProbe.initialDelaySeconds }}
          timeoutSeconds: {{ .Values.deployment.livenessProbe.timeoutSeconds }}

        env:
        - name: POSTGRES_USER
          valueFrom:
            secretKeyRef:
              name: {{ .Values.deployment.env.dbUser.name }}
              key: {{ .Values.deployment.env.dbUser.key }}

        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ .Values.deployment.env.dbPass.name }}
              key: {{ .Values.deployment.env.dbPass.key }}

      - image: {{ .Values.deployment.container.proxy_sql.image }}
        name: {{ .Values.deployment.container.proxy_sql.name }}
        command: ["/cloud_sql_proxy", "--dir=/cloudsql",
                  "-instances={{ .Values.deployment.container.proxy_sql.instances }}",
                  "-credential_file={{ .Values.deployment.container.proxy_sql.credential_path }}/credentials.json"]
        volumeMounts:
          - name: {{ .Values.deployment.volumes.name }}
            mountPath: {{ .Values.deployment.container.proxy_sql.credential_path }}
            readOnly: true

        resources:
          requests:
            memory: {{ .Values.deployment.container.proxy_sql.resources.requests.memory }}
            cpu: {{ .Values.deployment.container.proxy_sql.resources.requests.cpu }}
          limits:
            memory: {{ .Values.deployment.container.proxy_sql.resources.limits.memory }}
            cpu: {{ .Values.deployment.container.proxy_sql.resources.limits.cpu }}

      volumes:
        - name: {{ .Values.deployment.volumes.name }}
          secret:
            secretName: {{ .Values.deployment.volumes.secretName }}

