# Default values for ingress.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

namespace: practice
ingress:
  name: app-ingress
  enabled: true
  annotations:
    globalStaticIp: lenguyen-blc
  paths:
    - path: /app-v1/*
      backend:
        serviceName: django-admin-service
        servicePort: 80
    - path: /app-v2/*
      backend:
        serviceName: web-app-service
        servicePort: 80

